html,
body,
h2,
p, ul, li, form {
  margin: 0;
  padding: 0;
}

* {
  font-family: Verdana, Geneva, sans-serif;
}

.nav {
  width: 100vw;
  height: 3.9rem;
  background: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: baseline;
  position: fixed;
  z-index: 5;
}
@media only screen and (max-width: 1000px) {
  .nav {
    justify-content: center;
  }
}
@media only screen and (max-width: 582px) {
  .nav {
    justify-content: center;
  }
}
.nav ul {
  display: flex;
  justify-content: space-between;
  position: relative;
  gap: 1.5rem;
}
.nav ul li {
  display: inline;
  position: relative;
}
.nav__main {
  border-bottom: 0.2rem solid transparent;
  margin: 1.2rem;
}
@media only screen and (max-width: 1000px) {
  .nav__main {
    margin: 1.2rem 0rem;
  }
}
@media only screen and (max-width: 582px) {
  .nav__main {
    display: none;
  }
}
.nav__main a,
.nav__main a:visited {
  color: #335576;
  text-decoration: none;
}
.nav__main a:hover {
  text-shadow: 0 5px 1rem rgba(123, 123, 123, 0.308);
  transition: 0.1s;
}
.nav--travel-site {
  color: #335576;
  font-weight: 800;
  font-size: 1.1rem;
  margin: 0 4rem;
}
@media only screen and (max-width: 450px) {
  .nav--travel-site {
    display: none;
    flex-basis: 0;
  }
}
@media only screen and (max-width: 1000px) {
  .nav--travel-site {
    width: 7rem;
  }
}
.nav__page-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 0 4rem;
}
@media only screen and (max-width: 582px) {
  .nav__page-links {
    margin: 0.4rem;
  }
}
.nav__page-links a {
  font-size: 0.9rem;
  text-decoration: none;
  color: black;
}
.nav-link--box {
  padding: 1rem 0 0.6rem;
  border-bottom: 0.2rem solid transparent;
}
.nav-link--box:hover {
  border-bottom: 0.2rem solid #db7a4e;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
}
.nav-link--active {
  border-bottom: 0.2rem solid #db7a4e;
}

.footer {
  width: 100%;
  height: 14rem;
  background: #fefaf5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 7rem;
}
@media only screen and (max-width: 1000px) {
  .footer {
    gap: 2rem;
  }
}
@media only screen and (max-width: 710px) {
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 35rem;
  }
}
.footer a {
  color: #335576;
  text-decoration: none;
}
.footer__section {
  height: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 3rem;
  margin: 0 1rem;
}
.footer--header {
  font-size: 1.3rem;
  font-weight: 800;
  color: #335576;
}
.footer--sub {
  font-size: 0.6rem;
  font-weight: 400;
  color: #db7a4e;
}
.footer--info {
  font-size: 0.9rem;
  font-weight: 500;
  color: #335576;
  padding-top: 0.5rem;
}
.footer__business-hours {
  display: flex;
  gap: 2rem;
}
@media only screen and (max-width: 1000px) {
  .footer__business-hours {
    gap: 0.8rem;
  }
}
.footer--social-icons {
  display: flex;
  gap: 1.5rem;
}

.instagram-icon {
  background-image: url("../icons/icon-instagram.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 1.7rem;
  height: 1.7rem;
}

.facebook-icon {
  background-image: url("../icons/icon-facebook.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 1.7rem;
  height: 1.7rem;
}

.twitter-icon {
  background-image: url("../icons/icon-twitter.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 1.7rem;
  height: 1.7rem;
}

.form-section {
  background-image: linear-gradient(to right top, #db7a4e, #f49395, #f5b7cf, #f2ddf2, #ffffff);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40rem;
  padding-top: 3.9rem;
  color: #335576;
  position: relative;
  height: 65rem;
  width: 100vw;
}
@media only screen and (max-width: 880px) {
  .form-section {
    gap: 3rem;
    height: 65rem;
    justify-content: flex-start;
    align-items: center;
  }
}
.form-section a {
  font-size: 1.5rem;
  font-weight: 800;
  color: #ffffff;
  text-decoration: none;
}
.form-section--paragraph {
  color: black;
}
@media only screen and (max-width: 880px) {
  .form-section--paragraph {
    position: relative;
    top: initial;
    left: initial;
    display: block;
    text-align: center;
  }
}
.form-section--statement {
  position: absolute;
  top: 7rem;
  left: 7rem;
  font-size: 4.2rem;
  font-weight: 800;
  color: #335576;
}
@media only screen and (max-width: 880px) {
  .form-section--statement {
    position: relative;
    top: initial;
    left: initial;
    display: block;
    text-align: center;
    text-shadow: 0 0 3rem rgba(45, 37, 23, 0.358);
  }
}
.form-section--paragraph {
  margin-top: 4rem;
}
@media only screen and (max-width: 880px) {
  .form-section--paragraph {
    position: relative;
    top: initial;
    left: initial;
    display: block;
    text-align: center;
    margin-top: 0rem;
  }
}
.form-section__card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  margin-top: 2rem;
  width: 40rem;
  height: 43rem;
  background-color: #ffffff;
  position: relative;
  transition: 0.2s;
}
.form-section__card:hover {
  transition: 0.2s;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
}
@media only screen and (max-width: 880px) {
  .form-section__card {
    width: 80vw;
    margin-top: 0;
    flex-direction: row;
  }
}
@media only screen and (max-width: 500px) {
  .form-section__card {
    display: flex;
    width: 90vw;
    margin-top: 0;
    flex-direction: column;
    align-content: center;
  }
}
.form-section__form {
  width: 35rem;
  height: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10rem;
}

.form--item {
  list-style-type: none;
}
.form--header {
  width: 87%;
  font-size: 1.15rem;
  font-weight: bold;
  color: black;
  padding-top: 0.9rem;
  text-align: center;
  position: absolute;
  top: 0rem;
}
.form--header::after {
  width: 1.5rem;
  height: 0.17rem;
  background-color: black;
  content: "";
  display: block;
  position: relative;
  left: 18.3vw;
}
.form__section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
  height: 2rem;
  padding: 0.5rem;
  background-color: #fefaf5;
}
@media only screen and (max-width: 500px) {
  .form__section {
    width: 70%;
    height: 1rem;
    justify-content: space-between;
    align-items: center;
  }
}
.form__section:nth-of-type(1) {
  margin-top: 4rem;
}
.form__section--inst {
  display: block;
}
.form__section--input {
  display: block;
}
.form__section--dest {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
  padding: 0.5rem;
  background-color: #fefaf5;
}
@media only screen and (max-width: 500px) {
  .form__section--dest {
    width: 70%;
    height: 5rem;
    justify-content: space-between;
    align-items: center;
  }
}
.form__section--destinst {
  display: block;
  padding-top: 0.5rem;
}
.form__section--destinput {
  display: block;
  padding-top: 0.3rem;
  padding-bottom: 0.5rem;
}
.form--divbutton {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.form--button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #db7a4e;
  height: 2.4rem;
  width: 10rem;
  border-radius: 20rem;
  color: #ffffff;
  margin-top: 2rem;
}
.form--button:active {
  background-color: #ffffff;
  box-shadow: 0 0 10px rgb(255, 255, 255), inset 0 0 10px rgba(0, 0, 0, 0.692);
}/*# sourceMappingURL=form.css.map */